{
  "name": "aws-rate-limit-tester",
  "version": "1.0.0",
  "description": "scripts for testing aws rate limits",
  "main": "index.js",
  "repository": "git@github.com:austin-drata/aws-rate-limit-tester.git",
  "author": "Austin Ruby <austin@drata.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "script": "ts-node src/script.ts"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "3.378.0",
    "@aws-sdk/client-application-auto-scaling": "3.378.0",
    "@aws-sdk/client-appsync": "3.378.0",
    "@aws-sdk/client-auto-scaling": "3.378.0",
    "@aws-sdk/client-auto-scaling-plans": "3.378.0",
    "@aws-sdk/client-backup": "3.378.0",
    "@aws-sdk/client-cloudfront": "3.378.0",
    "@aws-sdk/client-cloudtrail": "^3.378.0",
    "@aws-sdk/client-cloudwatch": "^3.378.0",
    "@aws-sdk/client-codebuild": "^3.378.0",
    "@aws-sdk/client-codepipeline": "^3.378.0",
    "@aws-sdk/client-cognito-identity": "^3.378.0",
    "@aws-sdk/client-config-service": "^3.378.0",
    "@aws-sdk/client-docdb": "^3.378.0",
    "@aws-sdk/client-dynamodb": "^3.378.0",
    "@aws-sdk/client-ec2": "^3.378.0",
    "@aws-sdk/client-ecs": "^3.378.0",
    "@aws-sdk/client-elastic-load-balancing": "^3.378.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.378.0",
    "@aws-sdk/client-elasticache": "^3.378.0",
    "@aws-sdk/client-elasticsearch-service": "^3.378.0",
    "@aws-sdk/client-emr": "3.378.0",
    "@aws-sdk/client-eventbridge": "3.378.0",
    "@aws-sdk/client-guardduty": "3.378.0",
    "@aws-sdk/client-iam": "3.378.0",
    "@aws-sdk/client-kinesis": "3.378.0",
    "@aws-sdk/client-lambda": "3.378.0",
    "@aws-sdk/client-memorydb": "3.378.0",
    "@aws-sdk/client-opensearchserverless": "3.378.0",
    "@aws-sdk/client-rds": "^3.378.0",
    "@aws-sdk/client-redshift": "^3.378.0",
    "@aws-sdk/client-s3": "^3.378.0",
    "@aws-sdk/client-sns": "^3.378.0",
    "@aws-sdk/client-sqs": "^3.378.0",
    "@aws-sdk/client-sts": "^3.378.0",
    "@aws-sdk/client-trustedadvisor": "3.454.0",
    "@aws-sdk/client-vpc-lattice": "^3.378.0",
    "@aws-sdk/client-wafv2": "^3.378.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.0",
    "@types/node": "^16.11.43",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.8.8",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.2"
  }
}
